easyblock='PackedBinary'
name = 'Java'
version = '13.0.2'

homepage = 'http://openjdk.java.net'
description = """Java Platform, Standard Edition (Java SE) lets you develop and deploy
 Java applications on desktops and servers."""

toolchain = SYSTEM
#extract_sources= True
source_urls = ['https://download.java.net/java/GA/jdk13.0.2/d4173c853231432d94f001e99d882ca7/8/GPL/']
sources = ['openjdk-%(version)s_linux-x64_bin.tar.gz']
checksums = ['c7006154dfb8b66328c6475447a396feb0042608ee07a96956547f574a911c09']

modextravars = {    
    'JAVA_HOME'      : '%(installdir)s',    
}

moduleclass = 'lang'
