name = 'netCDF'
version = '4.6.2'

homepage = 'http://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software libraries 
 and machine-independent data formats that support the creation, access, and sharing of array-oriented 
 scientific data."""

toolchain = {'version': '2019b', 'name': 'gompi'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://github.com/Unidata/netcdf-c/archive/']
sources = ['v%(version)s.tar.gz']
checksums = []
builddependencies = [
    ('Autotools', '20180311'),
    ('CMake', '3.15.3'),
    ('Doxygen', '1.8.16'),
]

dependencies = [
    ('HDF5', '1.10.5'),
    ('cURL', '7.66.0'),
]

# make sure both static and shared libs are built
configopts = [
    "-DBUILD_SHARED_LIBS=OFF ",
    "-DBUILD_SHARED_LIBS=ON ",
]

moduleclass = 'data'
