easyblock = 'CMakeMake'

name = 'UDA'
version = '2.2.6'
local_pyver = '3.6.6'
versionsuffix = '-'.join(['', 'Python', local_pyver])

local_git_id = '3bb347969fb'

homepage = 'https://git.iter.org/projects/IMAS/repos/uda/browse'

description = """The UDA API provides plugin driven data abstraction.
The UDA can be either run as a client-server API, running as thin client
 with all functionality being handled on a remote server, or as fat-client 
 API where both the client access and plugin functionality is run on the
 local machine.
"""

toolchain = {'version': '2018b', 'name': 'foss'}
toolchainopts = {'pic': False}

sources = [{
    'filename': '%(namelower)s-%(version)s.tar.gz',
    'git_config': {
        'url': 'ssh://git@git.iter.org/imas',
        'repo_name': 'uda',
        'tag': '%(version)s',
    },
}]



# checksums = [('sha512', 'a5f043a8a64e0a4541b6d5d6f3c4065661170d74b652f306ab24206de0998e50f4a0a70e58e41f600a9a9bc103a965cc159bf869ffeb69de8af733d82f394156')]

builddependencies = [
    ('MDSplus', '7.84.8'),
    ('Python', local_pyver),
    ('Java', '1.8.0_231', '', True),
    ('CMake', '3.12.1'),
    ('binutils', '2.30'),
    ('OpenSSL', '1.1.0h'),
    ('PostgreSQL', '10.3'),
    ('libxml2', '2.9.8'),
    ('libMemcached', '1.0.18'),
    ('SWIG', '3.0.12', versionsuffix, toolchain),
    ('Boost', '1.68.0', versionsuffix, toolchain),
    ('bzip2', '1.0.6'),
    ('HDF5', '1.10.2'),
    ('netCDF', '4.6.1')
]

configopts = ' -DTARGET_TYPE=OTHER -DBUILD_PLUGINS=hdf5  -DCMAKE_C_FLAGS=" -Wno-maybe-uninitialized" '

sanity_check_paths = {
    'files': ['lib/libuda_server.a',
              'lib/libuda_server.so',
              'lib/libuda_client.a',
              'lib/libuda_client.so',
              'lib/libfatuda_client.a',
              'lib/libfatuda_client.so'
              ],
    'dirs': ['include/uda/client',
             'include/uda/clientserver',
             'include/uda/plugins',
             'include/uda/server',
             'include/uda/structures',
             'lib/plugins',
             'lib/pkgconfig'],
}

moduleclass = 'data'
