easyblock = 'PythonPackage'

name = 'FFCx'
version = '0.3.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://bitbucket.org/fenics-project/ffc'
description = "The FEniCS Form Compiler (FFC) is a compiler for finite element variational forms."

toolchain = {'name': 'foss', 'version': '2020b'}

source_urls = ['https://github.com/FEniCS/ffcx/archive/refs/tags/']
sources = ["v%(version)s.tar.gz"]
checksums = []

dependencies = [
    ('Python', '3.8.6'),
    ('UFL', '2021.1.0', versionsuffix),
    ('Basix', '0.3.0', versionsuffix),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

sanity_check_paths = {
    'files': ['bin/ffcx'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["ffcx --help"]

moduleclass = 'math'
