easyblock = 'ConfigureMake'

name = 'MDSplus-Java'
version = '7.131.5'
versionsuffix = '-Java-%(javaver)s'

homepage = 'https://mdsplus.org'
description = """MDSplus is a set of software tools for data acquisition and storage and a methodology
 for management of complex scientific data."""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/MDSplus/mdsplus/archive']
sources = ['stable_release-%s.tar.gz' % version.replace('.', '-')]
# patches = ['MDSplus-Java-%(version)s_classpath.patch']
checksums = []
builddependencies = [
    ('binutils', '2.35','',True),
    ('Bison','3.7.1'),
    ('flex','2.6.4'),
    ('gperf','3.1')
]

dependencies = [
    ('Java', '13', '', True),
    ('libxml2', '2.9.10'),
    ('MDSplus', version),
]
preconfigopts =  'export LC_ALL=C &&'
preconfigopts += 'find . -type f -regex .*Makefile.* -maxdepth 12 '
preconfigopts += '-exec sed -i "s/JAVASOURCE = 6/JAVASOURCE = 8/g" {} \\; && '
preconfigopts += ' ./bootstrap && '

configopts = '--with-jdk=$JAVA_HOME --enable-java_only --disable-doxygen-doc --disable-valgrind'

parallel = 1

sanity_check_paths = {
    'files': ['bin/jTraverser', 'bin/jScope', 'bin/jServer'],
    'dirs': ['bin', 'include', 'java/classes'],
}

modextrapaths = {'CLASSPATH': 'java/classes/*'}

moduleclass = 'data'
