# This easyconfig was created by Simon Branford of the BEAR Software team at the University of Birmingham.
easyblock = "PythonPackage"

name = "JupyterLab"
version = "2.1.1"
versionsuffix = "-Python-%(pyver)s"

homepage = "https://jupyter.org/"
description = """JupyterLab is the next-generation user interface for Project Jupyter offering all the familiar
 building blocks of the classic Jupyter Notebook (notebook, terminal, text editor, file browser, rich outputs,
 etc.) in a flexible and powerful user interface. JupyterLab will eventually replace the classic Jupyter
 Notebook."""

toolchain = {"name": "foss", "version": "2019b"}

dependencies = [
    ("Python", "3.7.4"),
    ("nodejs", "12.16.1"),
    ("PyYAML","5.1.2","-Python-%(pyver)s"),
    ("PyZMQ","19.0.0","-Python-%(pyver)s"),
]


source_urls = [PYPI_SOURCE]
patches = ["%(name)s-%(version)s_set-app-path-for-easybuild.patch"]
sources = ["%(namelower)s-%(version)s.tar.gz"]
installopts = "  -i https://pypi.tuna.tsinghua.edu.cn/simple --cache-dir /fuyun/sources/pip_cache "
pip_ignore_installed = True
use_pip = True
# sanity_pip_check = True
use_pip_for_deps = True
unpack_sources = True
sanity_check_commands = ["jupyter lab --help"]


exts_default_options = {
    "source_urls": [PYPI_SOURCE],
    "installopts": "  -i https://pypi.tuna.tsinghua.edu.cn/simple --cache-dir /fuyun/sources/pip_cache ",
    "pip_ignore_installed": True,
    "use_pip_for_deps": True,
    "sanity_pip_check": False,
    "unpack_sources": False,
}

exts_defaultclass = "PythonPackage"
# order is important!
exts_list = [
    ("widgetsnbextension", "3.5.1"),
    ("ipywidgets","7.5.1"),

]
postinstallcmds = [
    """ 
    export JUPYTERLAB_DIR=%(installdir)s/share/jupyter/lab
    export PYTHONPATH=%(installdir)s/lib/python%(pyshortver)s/site-packages:${PYTHONPATH} 
    %(installdir)s/bin/jupyter nbextension install --py widgetsnbextension --sys-prefix  
    %(installdir)s/bin/jupyter nbextension enable  --py widgetsnbextension --sys-prefix  
    %(installdir)s/bin/jupyter labextension install @jupyter-widgets/jupyterlab-manager@^2.0.0 --no-build  
    %(installdir)s/bin/jupyter labextension install @bokeh/jupyter_bokeh@^2.0.0 --no-build   
    %(installdir)s/bin/jupyter labextension install jupyter-matplotlib@^0.7.2 --no-build  
    %(installdir)s/bin/jupyter lab build    
    %(installdir)s/bin/jupyter lab clean 
    npm cache clean --force            
    """,
    # jupyter labextension install @jupyterlab/git --no-build

]

modextravars = {
    "JUPYTERLAB_DIR": "%(installdir)s/share/jupyter/lab"
}

moduleclass = "tools"

modextravars={"JUPYTERLAB_DIR":"%(installdir)s/share/jupyter/lab"}
