# Built with EasyBuild version 4.3.2 on 2021-01-02_08-36-59
easyblock = 'PythonBundle'

name = 'JupyterLab'
version = '2.2.8'

homepage = "https://jupyter.org/"
description = """JupyterLab is the next-generation user interface for Project Jupyter offering all the familiar
 building blocks of the classic Jupyter Notebook (notebook, terminal, text editor, file browser, rich outputs,
 etc.) in a flexible and powerful user interface. JupyterLab will eventually replace the classic Jupyter
 Notebook."""

toolchain = {'name': 'foss', 'version': '2020a'}

builddependencies = [('binutils', '2.34')]

dependencies = [
    ('Python', '3.8.2'),
    ('IPython', '7.15.0','-Python-%(pyver)s'),
]

use_pip = True
sanity_pip_check = True

exts_default_options = {'source_urls': [PYPI_SOURCE]}

exts_list = [
    ('json5', '0.9.5', {
        'checksums': ['703cfee540790576b56a92e1c6aaa6c4b0d98971dc358ead83812aa4d06bdb96'],
    }),
    ('jupyterlab_server', '1.2.0', {
        'checksums': ['5431d9dde96659364b7cc877693d5d21e7b80cea7ae3959ecc2b87518e5f5d8c'],
    }),
    (name, version, {
        'patches': ['%(name)s-1.2.5_set-app-path-for-easybuild.patch'],
        'source_tmpl': '%(namelower)s-%(version)s.tar.gz',
        'checksums': [
            'c8377bee30504919c1e79949f9fe35443ab7f5c4be622c95307e8108410c8b8c',  # jupyterlab-2.2.8.tar.gz
            # JupyterLab-1.2.5_set-app-path-for-easybuild.patch
            'a219b1071f37f848f7e79c6800149c0b2386a2b748be43288bc32af8e7dab668',
        ],
    }),
]

sanity_check_commands = ["jupyter lab --help"]

modextravars = {'JUPYTERLAB_DIR': '%(installdir)s/share/jupyter/lab'}

moduleclass = 'tools'

# Build statistics
buildstats = [{
    "build_time": 325.3,
    "command_line": ["--buildpath='/fuyun/build'", "--containerpath='/fuyun/containers'", "--installpath='/fuyun'", "--packagepath='/fuyun/packages'", "--prefix='/fuyun'", "--repositorypath='/fuyun/ebfiles_repo'", "--robot='/fuyun/software/EasyBuild/4.3.2/easybuild/easyconfigs'", '--skip-test-step', "--sourcepath='/fuyun/sources'", 'JupyterLab-2.2.8-GCCcore-10.2.0.eb', 'FyLab-2020a-foss-2020a.eb'],
    "core_count": 8,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz",
    "cpu_speed": 1497.602,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.3.2",
    "easybuild-framework_version": "4.3.2",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/fuyun/software/GCCcore/10.2.0/libexec/gcc/x86_64-pc-linux-gnu/10.2.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --without-cuda-driver --enable-offload-targets=nvptx-none --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-plugins --enable-gold=default --enable-ld --with-plugin-ld=ld.gold --prefix=/fuyun/software/GCCcore/10.2.0 --with-local-prefix=/fuyun/software/GCCcore/10.2.0 --enable-bootstrap --with-isl=/fuyun/build/GCCcore/10.2.0/system-system/gcc-10.2.0/stage2_stuff --build=x86_64-pc-linux-gnu --host=x86_64-pc-linux-gnu; Thread model: posix; Supported LTO compression algorithms: zlib; gcc version 10.2.0 (GCC) ; ",
    "glibc_version": "2.31",
    "hostname": "Surface",
    "install_size": 39583214,
    "modules_tool": ('Lmod', '/fuyun/software/lmod/lmod/libexec/lmod', '8.4.19'),
    "os_name": "Ubuntu",
    "os_type": "Linux",
    "os_version": "20.04",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.8.5 (default, Jul 28 2020, 12:59:40) ; [GCC 9.3.0]",
    "system_gcc_path": "/fuyun/software/GCCcore/10.2.0/bin/gcc",
    "system_python_path": "/fuyun/software/Python/3.8.6-GCCcore-10.2.0/bin/python",
    "timestamp": 1609547819,
    "total_memory": 12461,
}]
