easyblock = "PythonBundle"

name = "FyLab"
version = "0.0.1"
versionsuffix = "-Python-%(pyver)s"

homepage = "https://gitee.com/fusion_yun/"
description = """FyLab """

toolchain = {"name": "foss", "version": "2019b"}
toolchainopts = {"pic": True}

dependencies = [
    ("Python", "3.7.4"),

    ('PyYAML','5.1.2',"-Python-%(pyver)s"),
    ("SciPy-bundle", "2019.10", "-Python-%(pyver)s"),
    ("h5py", "2.10.0", "-Python-%(pyver)s"),
    ("netcdf4-python", "1.5.3", "-Python-%(pyver)s"),

    ("networkx", "2.4", "-Python-%(pyver)s"),
    ("Graphviz", "2.42.2", "-Python-%(pyver)s"),
    ("dask", "2.8.0", "-Python-%(pyver)s"),

    ("bokeh", "1.4.0", "-Python-%(pyver)s"),
    ("fontconfig", "2.13.1"),
    ("matplotlib", "3.1.1", "-Python-%(pyver)s"),

    ("nodejs", "12.16.1"),
    ("JupyterLab", "2.1.1", "-Python-%(pyver)s"),

    ('NotoNerdFont','2.1.0',None,True)
   ]

runtest = False

exts_default_options = {
    "source_urls": [PYPI_SOURCE],
    "installopts": "  -i https://pypi.tuna.tsinghua.edu.cn/simple --cache-dir /fuyun/sources/pip_cache ",
    "pip_ignore_installed": True,
    "use_pip_for_deps": True,
    "sanity_pip_check": False,
    "unpack_sources": False,
}
use_pip = True
exts_defaultclass = "PythonPackage"
# order is important!
exts_list = [
    ("f90nml", "1.2"),
    ("graphviz", "0.14",{"source_tmpl":"%(name)s-%(version)s.zip"})
    # ("jupyterlab_git","0.10.1"),
    # ("ipympl","0.5.6"),
    # ("pandas","1.0.3")
]


moduleclass = "fuyun"
