easyblock = 'ConfigureMake'

name = 'IMAS_Data_Dictionary'

version = '3.24.0'

local_javashortver = '13'
local_javaver = '13.0.1'

homepage = 'https://confluence.iter.org/display/IMP'

description = "IMAS Data Dictionary ver:%(version)s" 

toolchain = {'version': 'system', 'name': 'system'}
# toolchainopts = {'pic': True}

sources = [
    {
    'filename': 'data-dictionary-%(version)s.tar.gz',
    'git_config': {
        'url': 'ssh://git@git.iter.org/imas',
        'repo_name': 'data-dictionary',
        'tag': '%(version)s',
    },
}
]
# patches = ['IMAS-installer-1.8.2.patch']

builddependencies = [
    ('Java', local_javaver, '', True),
    ('SaxonHE', '9.9.1.5', '-Java-'+local_javaver,  True),
    ('libxslt', '1.1.32','',('GCCcore','7.3.0')),
]

local_envs = " export  TAG_DD=%(version)s" \
    " GIT_OFFLINE=YES " \
    " SITECONFIG=%(builddir)s/installer/Makefile.fuyun   "\
    " IMAS_HOME=%(installdir)s "\
    " BUILD_AL=%(builddir)s/access-layer   "\
    " BUILD_DD=%(builddir)s/data-dictionary  "\
    " IMAS_INSTALL_DIR=%(installdir)s  "\
    " INSTALL_MOD_DIR=%(installdir)s/../../../modules/all "

configure_cmd =" echo " 

build_cmd = local_envs + " &&  make   "

install_cmd = local_envs + "  &&  make  "