easyblock = 'CMakeMake'

name = 'Blitz++'
version = '1.0.2'

homepage = 'https://github.com/blitzpp/blitz'

description = """
 Blitz++ is a (LGPLv3+) licensed meta-template library for array manipulation
 in C++ with a speed comparable to Fortran implementations, while preserving an
 object-oriented interface
"""

toolchain = {'version': '8.3.0', 'name': 'GCCcore'}
toolchainopts = {'pic': True}

sources = [{
    'filename': '%(name)s-%(version)s.tar.gz',
    'git_config': {
        'url': 'https://github.com/blitzpp',
        'repo_name': 'blitz',
        'tag': '%(version)s',
    },
}]

checksums = []
builddependencies = [
    ('CMake', '3.15.3'),
    ('binutils', '2.32'),
]

configopts = '--enable-shared'


sanity_check_paths = {
    'files': ['lib64/libblitz.a'],
    'dirs': ['include/blitz/array', 'include/blitz/meta',
            'include/random', 'lib64/pkgconfig'],
}

moduleclass = 'lib'