name = 'netcdf4-python'
version = '1.4.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://unidata.github.io/netcdf4-python/'
description = """Python/numpy interface to netCDF."""

toolchain = {'version': '2019b', 'name': 'foss'}
toolchainopts = {'usempi': True}

source_urls = ['https://github.com/Unidata/netcdf4-python/archive/']
sources = ['v%(version)srel.tar.gz']
patches = ['netcdf4-python-1.1.8-avoid-diskless-test.patch']
checksums = []
download_dep_fail = True
use_pip = True

dependencies = [
    ('Python', '3.7.4'),
    ('cftime', '1.0.1', '-Python-%(pyver)s'),
    ('netCDF', '4.6.2'),
    ('cURL', '7.66.0'),
]

moduleclass = 'data'
