easyblock = 'Tarball'

name = 'Saxon-HE'
version = '9.9.1.5'
versionsuffix = '-Java-%(javaver)s'

homepage = 'http://saxon.sourceforge.net'
description = """Open Source SAXON XSLT processor developed by Saxonica Limited."""

toolchain = SYSTEM

source_urls = ['https://sourceforge.net/projects/saxon/files/Saxon-HE/%(version_major_minor)s', 'download']
sources = ['SaxonHE%sJ.zip' % version.replace('.', '-')]
checksums = ['bc1a28b18fdfe69098b6b5a22a45224b95933fb5']

dependencies = [('Java', '1.8')]

local_jarfiles = ['saxon%(version_major)she.jar', 'saxon%(version_major)s-test.jar', 'saxon%(version_major)s-xqj.jar']

sanity_check_paths = {
    'files': local_jarfiles,
    'dirs': [],
}

modextrapaths = {'CLASSPATH': local_jarfiles}

moduleclass = 'devel'