easyblock = 'ConfigureMake'

name = 'MDSplus'
version = '7.96.17'

homepage = 'http://mdsplus.org/'
description = """MDSplus is a set of software tools for data acquisition and storage and a methodology
 for management of complex scientific data."""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/%(name)s/%(namelower)s/archive']
sources = ['stable_release-%s.zip' % version.replace('.', '-')]
checksums = ['0d9ebb80f33118e981b692710ab06c8e3ba007f1ed77af6356bbecc96418d9ab']

builddependencies = [
    ('binutils', '2.35','',True),
]

dependencies = [
    ('libxml2', '2.9.10'),
    ('zlib', '1.2.11'),
    ('ncurses', '6.2'),
    ('libreadline', '8.0')
]

preconfigopts = 'export CFLAGS="$CFLAGS -I$EBROOTLIBXML2/include/libxml2" && '
preconfigopts += 'export FCFLAGS="$FCFLAGS -std=legacy -fallow-invalid-boz" && '
preconfigopts += './bootstrap && '

configopts = '--disable-doxygen-doc --disable-java --disable-hdf5'
# hardcode version via configure script (git is unavailable)
configopts += ' RELEASE_VERSION=%(version)s BRANCH=stable'

parallel = 1

modextravars = {
    'MDSPLUS_DIR': '%(installdir)s',
    'MDS_PATH': '%(installdir)s/tdi',
}

modextrapaths = {
    'IDL_PATH': 'idl',
}

moduleclass = 'data'
