easyblock = 'ConfigureMake'

name = 'MDSplus-Java'
version = '7.96.17'
versionsuffix = '-Java-%(javaver)s'

homepage = 'http://mdsplus.org/'
description = """MDSplus is a set of software tools for data acquisition and storage and a methodology
 for management of complex scientific data."""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/MDSplus/mdsplus/archive']
sources = ['stable_release-%s.zip' % version.replace('.', '-')]
patches = ['MDSplus-Java-%(version)s_classpath.patch']
checksums = [
    '0d9ebb80f33118e981b692710ab06c8e3ba007f1ed77af6356bbecc96418d9ab',  # stable_release-7-96-17.zip
    '851cb59aa0f2a7475ab9aca2a9388a24afdc00759eb8d42046f9d3b488f2339a',  # MDSplus-Java-7.96.17_classpath.patch
]

builddependencies = [
    ('binutils', '2.35', '', True),
]

dependencies = [
    ('Java', '13', '', True),
    ('MDSplus', version),
]

preconfigopts = 'find . -type f -regex .*Makefile.* -maxdepth 12 -exec sed -i "s/JAVASOURCE = 6/JAVASOURCE = 8/g" {} \; && '
preconfigopts += 'export CFLAGS="$CFLAGS -I$EBROOTLIBXML2/include/libxml2 " && '
preconfigopts += 'export FCFLAGS="$FCFLAGS -std=legacy -fallow-invalid-boz" && '
preconfigopts += './bootstrap && ' 

configopts = '--with-jdk=$JAVA_HOME --enable-java_only --disable-doxygen-doc --disable-valgrind'

parallel = 1

sanity_check_paths = {
    'files': ['bin/jTraverser', 'bin/jScope', 'bin/jServer'],
    'dirs': ['bin', 'include', 'java/classes'],
}

modextrapaths = {'CLASSPATH': 'java/classes/*'}

moduleclass = 'data'
