easyblock = 'ConfigureMake'

name = 'MDSplus'
version = '7.84.8'

homepage = 'http://mdsplus.org/'
description = """MDSplus is a set of software tools for data acquisition and storage and a methodology
 for management of complex scientific data."""

toolchain = {'version': '8.3.0', 'name': 'GCCcore'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/%(name)s/%(namelower)s/archive']
sources = ['stable_release-%s.tar.gz' % version.replace('.', '-')]
patches=['MDSplus-7.84.8.patch']
checksums = [
    'afdd0fee70e20c4b7aa547b1cd897f80670ccd0eb80356e55e217a1c190e47f5',  # stable_release-7-84-8.tar.gz
    '0452fdd9366572b61747b2b0ce3922d9f1917c406eb9b281e07193a25637c484',  # MDSplus-7.84.8.patch
]

builddependencies = [
    ('Autotools', '20180311'),
    ('Doxygen', '1.8.16'),
]

dependencies = [
    ('Java','13','',True),
    ('HDF5', '1.10.5'),
    ('libxml2', '2.9.9'),
    ('zlib', '1.2.11'),
    ('ncurses', '6.1'),
    ('libreadline', '8.0')
]

configopts = ' --enable-java '

configure_cmd_prefix = 'export CFLAGS="$CFLAGS -I$EBROOTLIBXML2/include/libxml2 " && '

parallel = 1

modextravars = {
    'MDSPLUS_DIR': '%(installdir)s',
    'MDS_PATH': '%(installdir)s/tdi',
}

modextrapaths = {
    'IDL_PATH': 'idl',
    'PYTHONPATH': 'python',
    'CLASSPATH':'java'
}

moduleclass = 'data'
                       