easyblock = 'ConfigureMake'

name = 'MDSplus'
version = "7.131.5"

homepage = 'https://mdsplus.org'
description = """MDSplus is a set of software tools for data acquisition and storage and a methodology
 for management of complex scientific data."""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/%(name)s/%(namelower)s/archive']
sources = ['stable_release-%s.zip' % version.replace('.', '-')]
checksums = []
builddependencies = [
    ('binutils', '2.35','',True),
    ('Bison','3.7.1'),
    ('flex','2.6.4'),
    ('gperf','3.1')
]

dependencies = [
    ('libxml2', '2.9.10'),
    ('zlib', '1.2.11'),
    ('ncurses', '6.2'),
    ('libreadline', '8.0'),

    ('Java', '13', '', True),
    ('libxml2', '2.9.10'),
]

preconfigopts = 'export LC_ALL=C && '
preconfigopts += 'export CFLAGS="$CFLAGS -I$EBROOTLIBXML2/include/libxml2 "  && '
preconfigopts += 'find . -type f -regex .*Makefile.* -maxdepth 12 '
preconfigopts += '-exec sed -i "s/JAVASOURCE = 6/JAVASOURCE = 8/g" {} \\; && '
preconfigopts += ' ./bootstrap && '

configopts = '--disable-doxygen-doc   --disable-hdf5'
configopts+= ' --with-jdk=$JAVA_HOME '
# hardcode version via configure script (git is unavailable)
configopts += ' RELEASE_VERSION=%(version)s BRANCH=stable'



parallel = 1

modextravars = {
    'MDSPLUS_DIR': '%(installdir)s',
    'MDS_PATH': '%(installdir)s/tdi',
}

modextrapaths = {
    'IDL_PATH': 'idl',
    'CLASSPATH': 'java/classes/*'
    }

sanity_check_paths = {
    'files': ['lib/libMdsLib.%s' % SHLIB_EXT, 'lib/libTreeShr.%s' % SHLIB_EXT,
              'include/mdslib.h', 'include/mdsobjects.h',
              'bin/jTraverser', 'bin/jScope', 'bin/jServer' # for java
              ],
    'dirs': ['bin','include', 'tdi',
         'java/classes' # for java
    ],
}

moduleclass = 'data'

local_update_deps = True
