easyblock = 'PythonPackage'

name = 'UFL'
version = '2021.1.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://bitbucket.org/fenics-project/ufl'
description = """The Unified Form Language (UFL) is a domain specific language 
 for declaration of finite element discretizations of variational forms. 
 More precisely, it defines a flexible interface for choosing finite element 
 spaces and defining expressions for weak forms in a notation close to 
 mathematical notation."""

toolchain = {'name': 'foss', 'version': '2020b'}

source_urls = ['https://github.com/FEniCS/ufl/archive/refs/tags/']
sources = ["%(version)s.tar.gz"]
checksums = []

dependencies = [
    ('Python', '3.8.6'),
    ('SciPy-bundle', '2020.11'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'cae'
