easyblock = 'ConfigureMake'

name = 'libMemcached'
version = '1.0.18'

homepage = 'https://memcached.org'
description = """libMemcached is an open source C/C++ client library and tools for
 the memcached server (http://danga.com/memcached). It has been designed to be light
 on memory usage, thread safe, and provide full access to server side methods."""

toolchain = {'version': '8.3.0', 'name': 'GCCcore'}

source_urls = ['https://launchpad.net/libmemcached/%(version_major_minor)s/%(version)s/+download/']
sources = [SOURCELOWER_TAR_GZ]
checksums = []
builddependencies = [('binutils', '2.32')]
configure_cmd_prefix=' CXXFLAGS=-fpermissive '

sanity_check_paths = {
    'files': ['lib/libmemcached.%s' % SHLIB_EXT],
    'dirs': []
}

moduleclass = 'tools'
