easyblock = 'CmdCp'

name = 'Ninja'
version = '1.9.0'

homepage = 'https://ninja-build.org/'
description = "Ninja is a small build system with a focus on speed."

toolchain = {'version': '7.3.0', 'name': 'GCCcore'}

source_urls = ['https://github.com/ninja-build/ninja/archive/']
sources = ['v%(version)s.tar.gz']
checksums = []
builddependencies = [
    ('binutils', '2.30.0'),
    ('Python', '3.6.6'),
]

cmds_map = [('.*', "./configure.py --bootstrap")]

files_to_copy = [(['ninja'], 'bin')]

sanity_check_paths = {
    'files': ['bin/ninja'],
    'dirs': [],
}

moduleclass = 'tools'
