easyblock = 'PythonBundle'

name = 'FyLab'
version = '2020b'

homepage = 'https://python.org/'
description = "Bundle of Python packages for FuYun"

toolchain = {'name': 'foss', 'version': '2020b'}
toolchainopts = {'pic': True, 'lowopt': True}

builddependencies = [  
     ('Python', '3.8.6'),
]

dependencies = [
    ('Python', '3.8.6'),
    # ('SciPy-bundle', '2020.11'),
    # ('sympy', '1.7.1'),
    # ('PyYAML', '5.3.1'),
    # ("h5py", "3.1.0"),
    # # ("netcdf4-python", "1.5.7",""),
    # ("MDSplus", "7.96.12"),
    # ("networkx", "2.4"),
    # ("Graphviz", "2.42.2"),
    # ("dask", "2.18.1"),
    # ("bokeh", "2.0.2"),
    # ("matplotlib", "3.2.1"),
]


exts_default_options = {
    "source_urls": [PYPI_SOURCE],
    # "installopts": "  -i https://pypi.tuna.tsinghua.edu.cn/simple ",
    "pip_ignore_installed": False,
    "use_pip_for_deps": True,
    "sanity_pip_check": False,
    "unpack_sources": False,
}
use_pip = True


exts_defaultclass = "PythonPackage"
# order is important!
exts_list = [
    ("f90nml", "1.3.1"),
    ("asyncssh","2.8.0"),

    # ("pyrsistent","0.18.0"),
    # ("jsonschema","3.2.0")
]

sanity_pip_check = True

moduleclass = 'tools'
