easyblock = 'PythonBundle'

name = 'netcdf4-python'
version = '1.5.5.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://unidata.github.io/netcdf4-python/'
description = "Python/numpy interface to netCDF."

toolchain = {'name': 'foss', 'version': '2020b'}
toolchainopts = {'usempi': True}

source_urls = ['https://github.com/Unidata/%(name)s/archive/']

dependencies = [
    ('Python', '3.8.6'),
    ('SciPy-bundle', '2020.11'),
    ('netCDF', '4.7.4'),
    ('cURL', '7.72.0'),
]

use_pip = True
sanity_pip_check = True

exts_default_options = {'source_urls': [PYPI_SOURCE]}


exts_list = [
    ('cftime', '1.2.0', {
        'checksums': ['ff0a175edda260357ff7d24a32bbe0a8c72eafd5f6a404ce487127f9d01836db'],
    }),
    (name, version, {
        'patches': ['netcdf4-python-1.1.8-avoid-diskless-test.patch'],
        'source_tmpl': 'netCDF4-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/n/netCDF4'],
      
    }),]
 
fix_python_shebang_for = ['bin/*']

moduleclass = 'data'
