easyblock = 'Bundle'

name = 'FyDev'
version = '0.0.1' 


homepage = 'https://gitee.com/fusion_yun/'
description = """FyDev: development environment for FuYun """

toolchain = {'name': 'foss', 'version': '2019b'}
#toolchainopts = {'usempi': True}

dependencies = [   
    ################################
    # build toolchain
    ('git','2.23.0'),
    ('CMake','3.15.3'),
    ('Ninja','1.9.0'),    
    ('bzip2','1.0.8'),
    ################################
    # XML
    ('libxslt','1.1.34'),
    ('libxml2','2.9.9'),
    ################################
    # Data
    ('HDF5', '1.10.5'),
    ('netCDF', '4.7.1'),
    ('netCDF-Fortran', '4.5.2'),
    ('netCDF-C++4', '4.3.1'),
    ('MDSplus','7.96.12'),
    ('PostgreSQL','12.2'),
    ('libMemcached','1.0.18'),
    ('FFTW','3.3.8'),
    ################################
    # C++
    ('Blitz++','1.0.2'),
    ('Boost','1.71.0'),
    ###############################\
    # Java
    ('Java','1.8',None,True),
    ('ant','1.10.7','-Java-%(javashortver)s',True),
    ('Saxon-HE','9.9.1.5','-Java-%(javashortver)s',True),
    ################################
    # python
    ('Python','3.7.4'),
    ('SWIG','4.0.1'),
    ("SciPy-bundle", "2019.10", '-Python-%(pyver)s'),
    ('PyYAML','5.1.2',"-Python-%(pyver)s"),
    #('lxml','4.4.2','-Python-%(pyver)s'),
    ("h5py", "2.10.0", "-Python-%(pyver)s"),
    ("netcdf4-python", "1.5.3", "-Python-%(pyver)s"),
    ################################
    # GUI 
    ('X11', '20190717'),    # or osdependencies = [('libX11-devel', 'libx11-dev')]
    ('Tkinter','%(pyver)s'),
    #('PyQt5','5.12.1','-Python-%(pyver)s')
]

# osdependencies = [('libX11-devel', 'libx11-dev')]

moduleclass = 'fuyun'