name = 'Java'
version = '1.8.0_231'

homepage = 'http://java.com/'
description = """Java Platform, Standard Edition (Java SE) lets you develop and deploy
 Java applications on desktops and servers."""

toolchain = SYSTEM

# download the tar.gz directly from
# http://www.oracle.com/technetwork/java/javase/downloads/index.html
(local_vp, local_vs) = version.split('_')
local_altver = '%su%s' % (local_vp.split('.')[1], local_vs)
sources = ['jdk-%s-linux-x64.tar.gz' % local_altver]
checksums = [('sha512','5c7a27e775e84617c8770688463b3d39a47c2f9e1688e6770b9be0669fba70a4e497a8e38d816f5ebb4da97b0191b997ddc582c8812c37df7400c319436241ba')]

moduleclass = 'lang'