easyblock = 'CMakePythonPackage'

name = 'Basix'
version = '0.3.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://bitbucket.org/fenics-project/ffc'
description = "The FEniCS Form Compiler (FFC) is a compiler for finite element variational forms."

toolchain = {'name': 'foss', 'version': '2020b'}

source_urls = ['https://github.com/FEniCS/basix/archive/refs/tags/']
sources = ["v%(version)s.tar.gz"]
checksums = []
builddependencies = [
    ('CMake', '3.20.1'),
    ('pkg-config', '0.29.2'),
    ('patchelf', '0.12'),
    ('pybind11', '2.6.0'),
]
dependencies = [
    ('Python', '3.8.6'),
    ('UFL', '2021.1.0', versionsuffix),
    ('xtensor','0.23.10'),
    ('xtensor-blas','0.19.1'),
    # ('FIAT', '2019.1.0', versionsuffix),
    # ('dijitso', '2019.1.0', versionsuffix),
]

install_cmd="make install; \
            ln -s %(installdir)s/lib64 %(installdir)s/lib; \
            cd %(builddir)s/basix-%(version)s/python;  \
            export Basix_DIR=%(installdir)s/lib/cmake/basix; \
            pip install .  --prefix=%(installdir)s"
# install_cmd="cd %(builddir)s/python; pip install --prefix=%(installdir)s "
download_dep_fail = True
use_pip = True
sanity_pip_check = True

# sanity_check_paths = {
#     'files': ['include/finite-element.h'],
#     'dirs': ['lib/python%(pyshortver)s/site-packages/basix','lib/cmake/basix'],
# }

# sanity_check_commands = ["ffc --help"]

moduleclass = 'math'
