easyblock = 'ConfigureMake'

name = 'Blitz++'
version = '0.10'

homepage = 'http://blitz.sourceforge.net/'

description = """
 Blitz++ is a (LGPLv3+) licensed meta-template library for array manipulation
 in C++ with a speed comparable to Fortran implementations, while preserving an
 object-oriented interface
"""

toolchain = {'version': '7.3.0', 'name': 'GCCcore'}
toolchainopts = {'pic': True}

source_urls = [('https://sourceforge.net/projects/blitz/files/blitz/%(name)s %(version)s', 'download')]
sources = ['blitz-%(version)s.tar.gz']
checksums = []
builddependencies = [
    ('binutils', '2.30'),
]

configopts = '--enable-shared'

sanity_check_paths = {
    'files': ['lib/libblitz.a'],
    'dirs': ['include/blitz/array', 'include/blitz/gnu', 'include/blitz/meta',
             'include/random', 'lib/pkgconfig'],
}

moduleclass = 'lib'