# Built with EasyBuild version 4.2.0 on 2020-04-20_00-20-32
name = 'flex'
version = '2.6.4'

homepage = 'http://flex.sourceforge.net/'

description = """
 Flex (Fast Lexical Analyzer) is a tool for generating scanners. A scanner,
 sometimes called a tokenizer, is a program which recognizes lexical patterns
 in text.
"""

toolchain = SYSTEM
toolchainopts = {'pic': True}

source_urls = ['https://github.com/westes/flex/releases/download/v%(version)s/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['e87aae032bf07c26f85ac0ed3250998c37621d95f8bd748b31f15b33c45ee995']

builddependencies = [
    ('Bison', '3.3.2'),
    ('help2man', '1.47.8'),
]

dependencies = [
    ('M4', '1.4.18'),
]

# glibc 2.26 requires _GNU_SOURCE defined to expose reallocarray in the correct
# header, see https://github.com/westes/flex/issues/241
preconfigopts = 'export CPPFLAGS="$CPPFLAGS -D_GNU_SOURCE" && '

moduleclass = 'lang'

# Build statistics
buildstats = [{
    "build_time": 19.56,
    "command_line": ["--buildpath='/fuyun/build'", "--containerpath='/fuyun/containers'", '--info', "--installpath='/fuyun'", "--packagepath='/fuyun/packages'", "--prefix='/fuyun'", "--repositorypath='/fuyun/ebfiles_repo'", "--robot='/fuyun/software/EasyBuild/4.2.0/easybuild/easyconfigs'", "--sourcepath='/fuyun/sources'", '--use-existing-modules', 'gompi-2019b.eb'],
    "core_count": 40,
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz",
    "cpu_speed": 3000.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.2.0",
    "easybuild-framework_version": "4.2.0",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/8/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; OFFLOAD_TARGET_DEFAULT=1; Target: x86_64-redhat-linux; Configured with: ../configure --enable-bootstrap --enable-languages=c,c++,fortran,lto --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-shared --enable-threads=posix --enable-checking=release --enable-multilib --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-gcc-major-version-only --with-linker-hash-style=gnu --enable-plugin --enable-initfini-array --with-isl --disable-libmpx --enable-offload-targets=nvptx-none --without-cuda-driver --enable-gnu-indirect-function --enable-cet --with-tune=generic --with-arch_32=x86-64 --build=x86_64-redhat-linux; Thread model: posix; gcc version 8.3.1 20190507 (Red Hat 8.3.1-4) (GCC) ; ",
    "glibc_version": "2.28",
    "hostname": "buildkitsandbox",
    "install_size": 4259434,
    "modules_tool": ('Lmod', '/fuyun/software/lmod/lmod/libexec/lmod', '8.3.8'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "8.1.1911",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.6.8 (default, Nov 21 2019, 19:31:34) ; [GCC 8.3.1 20190507 (Red Hat 8.3.1-4)]",
    "system_gcc_path": "/usr/bin/gcc",
    "system_python_path": None,
    "timestamp": 1587342032,
    "total_memory": 64342,
}]
