easyblock = 'PythonBundle'

name = 'FyLab'
version = '0.0.0'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://gitee.com/fusion_yun/"
description = """FyLab """

toolchain = {'name': 'foss', 'version': '2019b'}
toolchainopts = {'pic': True, 'lowopt': True}

dependencies = [
    ('Python', '3.7.4'),
    ('SciPy-bundle', '2019.10', versionsuffix),
    ('h5py', '2.10.0', versionsuffix,toolchain),
    ('netcdf4-python', '1.5.3', versionsuffix,toolchain),
    # ('PyYAML','5.1.2',versionsuffix),
    ('networkx','2.4', versionsuffix),
    ('Graphviz','2.42.2',versionsuffix),
    ('matplotlib','3.1.1',versionsuffix),
    ('bokeh','1.4.0',versionsuffix),
    ('dask','2.8.0',versionsuffix),
    ('JupyterLab', '1.2.5', versionsuffix),
    ('protobuf','3.7.1'),

]

use_pip = True
runtest = False

# order is important!
exts_list = [
    # ('f90nml', '1.2',
    # {   'source_tmpl': '%(name)s-%(version)s.tar.gz',
    #     "source_urls":['https://pypi.python.org/packages/source/f/f90nml/']}),
    # ('jsonschema','3.2.0',
    # {   'source_tmpl': '%(name)s-%(version)s.tar.gz',
    #     "source_urls":['https://pypi.python.org/packages/source/j/jsonschema/']}),      
     
    # ("ipywidgets","7.5.1") ,
    # ("ipympl","0.5.6"),
    # ('widgetsnbextension','3.5.1')
]

postinstallcmds=[    
    # "jupyter nbextension enable --py widgetsnbextension --sys-prefix ; ",
    # "jupyter labextension install @jupyter-widgets/jupyterlab-manager@^2.0.0 --no-build ; ",
    # "jupyter labextension install @bokeh/jupyter_bokeh@^2.0.0 --no-build ;  ",
    # "jupyter labextension install jupyter-matplotlib@^0.7.2 --no-build ;  ",
    # "jupyter lab build  ; ",
    # "jupyter lab clean",
]
moduleclass = 'fuyun'
