easyblock = "Conda"

name = "FyLab"
version = "0.0.0"
homepage = "https://gitee.com/fusion_yun/"
description = """FuLab """

toolchain =SYSTEM


dependencies = [   
    ("Anaconda3","2019.10")
]

local_conda_miroor="https://mirrors.tuna.tsinghua.edu.cn/anaconda"

channels=[
   "https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main",
   "https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free",
   "https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/r",
   "https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/pro",
   "https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge",
]

requirements=" ".join([
    "notebook=6.0.3" ,
    "jupyterhub=1.1.0" ,
    "jupyterlab=2.0.1" ,
    "beautifulsoup4=4.8.*" ,
    "blas=*=openblas" ,
    "bokeh=1.4.*" ,
    "cloudpickle=1.3.*" ,
    "cython=0.29.*" ,
    "dask=2.11.*" ,
    "dill=0.3.*" ,
    "h5py=2.10.*" ,
    "hdf5=1.10.*" ,
    "ipywidgets=7.5.*" ,
    "ipympl=0.5.*",
    "matplotlib-base=3.1.*" ,
    "numba=0.48.*" ,
    "numexpr=2.7.*" ,
    "pandas=1.0.*" ,
    "patsy=0.5.*" ,
    "protobuf=3.11.*" ,
    "scikit-image=0.16.*" ,
    "scikit-learn=0.22.*" ,
    "scipy=1.4.*" ,
    "seaborn=0.10.*" ,
    "sqlalchemy=1.3.*" ,
    "statsmodels=0.11.*" ,
    "sympy=1.5.*" ,
    "vincent=0.4.*" ,
    "widgetsnbextension=3.5.*",
    "xlrd" ,
    "netcdf4",
    "pyyaml",
    "jsonschema",
    "f90nml",
    "requests",
    "NetworkX",
    "python-graphviz",
    "nodejs",
])

moduleclass = 'devel'