easyblock = 'PythonBundle'

name = 'FyLab'
version = '0.0.0'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://gitee.com/fusion_yun/"
description = """FyLab """

toolchain = {'name': 'foss', 'version': '2019b'}
toolchainopts = {'pic': True, 'lowopt': True}

dependencies = [
    ('Python', '3.7.4'),
    ('SciPy-bundle-', '2019.10', versionsuffix),
    ('h5py', '1.10', versionsuffix),
    ('netcdf4-python', '1.5.3', versionsuffix),
    ('JupyterLab', '1.2.5', versionsuffix)
]

use_pip = True
runtest = False

# order is important!
exts_list = [
    ('numpy', '1.17.3', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/n/numpy/'],
        'checksums': ['a0678793096205a4d784bd99f32803ba8100f639cf3b932dc63b21621390ea7e'],
    }),
    ('scipy', '1.3.1', {
        'source_urls': ['https://pypi.python.org/packages/source/s/scipy/'],
        'checksums': ['2643cfb46d97b7797d1dbdb6f3c23fe3402904e3c90e6facfe6a9b98d808c1b5'],
    }),
    ('mpi4py', '3.0.2', {
        'source_urls': ['https://bitbucket.org/mpi4py/mpi4py/downloads/'],
        'checksums': ['f8d629d1e3e3b7b89cb99d0e3bc5505e76cc42089829807950d5c56606ed48e0'],
    }),
    ('pandas', '0.25.3', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pandas/'],
        'checksums': ['52da74df8a9c9a103af0a72c9d5fdc8e0183a90884278db7f386b5692a2220a4'],
    }),
    ('mpmath', '1.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mpmath/'],
        'checksums': ['fc17abe05fbab3382b61a123c398508183406fa132e0223874578e20946499f6'],
    }),
]

moduleclass = 'lang'
