# Built with EasyBuild version 4.2.0 on 2020-04-20_00-58-26
easyblock = 'EB_GCC'

name = 'GCCcore'
version = '8.3.0'

homepage = 'https://gcc.gnu.org/'
description = """The GNU Compiler Collection includes front ends for C, C++, Objective-C, Fortran, Java, and Ada,
 as well as libraries for these languages (libstdc++, libgcj,...)."""

toolchain = SYSTEM

source_urls = [
    'https://ftpmirror.gnu.org/gnu/gcc/gcc-%(version)s',  # GCC auto-resolving HTTP mirror
    'https://ftpmirror.gnu.org/gnu/gmp',  # idem for GMP
    'https://ftpmirror.gnu.org/gnu/mpfr',  # idem for MPFR
    'https://ftpmirror.gnu.org/gnu/mpc',  # idem for MPC
    'ftp://gcc.gnu.org/pub/gcc/infrastructure/',  # GCC dependencies
    'http://gcc.cybermirror.org/infrastructure/',  # HTTP mirror for GCC dependencies
    'http://isl.gforge.inria.fr/',  # original HTTP source for ISL
]
sources = [
    'gcc-%(version)s.tar.gz',
    'gmp-6.1.2.tar.bz2',
    'mpfr-4.0.2.tar.bz2',
    'mpc-1.1.0.tar.gz',
    'isl-0.20.tar.bz2',
]
patches = [
    'GCCcore-6.2.0-fix-find-isl.patch',
    'GCCcore-9.2.0-fix-glibc-2.31-libsanitizer.patch',
]
checksums = [
    'ea71adc1c3d86330874b8df19611424b143308f0d6612d542472600532c96d2d',  # gcc-8.3.0.tar.gz
    '5275bb04f4863a13516b2f39392ac5e272f5e1bb8057b18aec1c9b79d73d8fb2',  # gmp-6.1.2.tar.bz2
    'c05e3f02d09e0e9019384cdd58e0f19c64e6db1fd6f5ecf77b4b1c61ca253acc',  # mpfr-4.0.2.tar.bz2
    '6985c538143c1208dcb1ac42cedad6ff52e267b47e5f970183a3e75125b43c2e',  # mpc-1.1.0.tar.gz
    'b587e083eb65a8b394e833dea1744f21af3f0e413a448c17536b5549ae42a4c2',  # isl-0.20.tar.bz2
    '5ad909606d17d851c6ad629b4fddb6c1621844218b8d139fed18c502a7696c68',  # GCCcore-6.2.0-fix-find-isl.patch
    # GCCcore-9.2.0-fix-glibc-2.31-libsanitizer.patch
    '459006b69e19ffdc3102ad78b81c124741faaac4c42b6117365314d908cb506f',
]

#builddependencies = [
#    ('M4', '1.4.18'),
#    ('binutils', '2.32'),
#]
osdependencies = ['m4','binutils']
languages = ['c', 'c++', 'fortran']

withisl = True

moduleclass = 'compiler'

# Build statistics
buildstats = [{
    "build_time": 2154.26,
    "command_line": ["--buildpath='/fuyun/build'", "--containerpath='/fuyun/containers'", '--info', "--installpath='/fuyun'", "--packagepath='/fuyun/packages'", "--prefix='/fuyun'", "--repositorypath='/fuyun/ebfiles_repo'", "--robot='/fuyun/software/EasyBuild/4.2.0/easybuild/easyconfigs'", "--sourcepath='/fuyun/sources'", '--use-existing-modules', 'gompi-2019b.eb'],
    "core_count": 40,
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz",
    "cpu_speed": 3000.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.2.0",
    "easybuild-framework_version": "4.2.0",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/8/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; OFFLOAD_TARGET_DEFAULT=1; Target: x86_64-redhat-linux; Configured with: ../configure --enable-bootstrap --enable-languages=c,c++,fortran,lto --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-shared --enable-threads=posix --enable-checking=release --enable-multilib --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-gcc-major-version-only --with-linker-hash-style=gnu --enable-plugin --enable-initfini-array --with-isl --disable-libmpx --enable-offload-targets=nvptx-none --without-cuda-driver --enable-gnu-indirect-function --enable-cet --with-tune=generic --with-arch_32=x86-64 --build=x86_64-redhat-linux; Thread model: posix; gcc version 8.3.1 20190507 (Red Hat 8.3.1-4) (GCC) ; ",
    "glibc_version": "2.28",
    "hostname": "buildkitsandbox",
    "install_size": 1405812486,
    "modules_tool": ('Lmod', '/fuyun/software/lmod/lmod/libexec/lmod', '8.3.8'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "8.1.1911",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.6.8 (default, Nov 21 2019, 19:31:34) ; [GCC 8.3.1 20190507 (Red Hat 8.3.1-4)]",
    "system_gcc_path": "/usr/bin/gcc",
    "system_python_path": None,
    "timestamp": 1587344306,
    "total_memory": 64342,
}]
