# Built with EasyBuild version 4.2.0 on 2020-04-20_00-18-28
easyblock = 'ConfigureMake'

name = 'help2man'
version = '1.47.8'

homepage = 'https://www.gnu.org/software/help2man/'

description = """
 help2man produces simple manual pages from the '--help' and '--version'
 output of other commands.
"""

toolchain = SYSTEM

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_XZ]
checksums = ['528f6a81ad34cbc76aa7dce5a82f8b3d2078ef065271ab81fda033842018a8dc']

sanity_check_paths = {
    'files': ['bin/help2man'],
    'dirs': [],
}

moduleclass = 'tools'
