# This easyconfig was created by Simon Branford of the BEAR Software team at the University of Birmingham.
easyblock = "PythonBundle"

name = "JupyterLab"
version = "2.1.1"
versionsuffix = "-Python-%(pyver)s"

homepage = "https://jupyter.org/"
description = """JupyterLab is the next-generation user interface for Project Jupyter offering all the familiar
 building blocks of the classic Jupyter Notebook (notebook, terminal, text editor, file browser, rich outputs,
 etc.) in a flexible and powerful user interface. JupyterLab will eventually replace the classic Jupyter
 Notebook."""

toolchain = {"name": "foss", "version": "2019b"}

dependencies = [
    ("Python", "3.7.4"),
    ("PyZMQ", "19.0.0", versionsuffix),
    ("matplotlib","3.1.1",versionsuffix),
    # ("SciPy-bundle","2019.10"),
    # ("h5py","2.10.0"),
    # ("netcdf4-python","1.5.3"),
    # ("bokeh","1.4.0"),
    # ("dask","2.8.0")
]

use_pip = True
sanity_pip_check = False

exts_default_options = {
    "source_urls": [PYPI_SOURCE],
    "installopts":"  -i https://pypi.tuna.tsinghua.edu.cn/simple ",
    "pip_ignore_installed":True,
    "use_pip_for_deps":True,
    "sanity_pip_check":False,
    "unpack_sources":False
}


# order is important!
exts_list = [
    (
        name,
        version,
        {     
            "unpack_sources":True,
            "patches": ["%(name)s-%(version)s_set-app-path-for-easybuild.patch"],
            "source_tmpl": "%(namelower)s-%(version)s.tar.gz",           
        },
    ),
    # ("widgetsnbextension", "3.5.1"),
    # ("jupyter_contrib_core", "0.3.3"),
    # ("jupyter_nbextensions_configurator", "0.4.1"),
    # ("jupyter_contrib_nbextensions", "0.5.1"),
    # ("jupyterlab_server", "1.1.1"),
    # ("ipympl","0.5.6"),
    # ("pandas","1.0.3")
]

sanity_check_commands = ["jupyter lab --help"]

# postinstallcmds=[        
#     "export PYTHONPATH=%(installdir)s/lib/python%(pyshortver)s/site-packages/:${PYTHONPATH}",
#     "%(installdir)s/bin/jupyter nbextension enable --py widgetsnbextension --sys-prefix ; ",
#     "%(installdir)s/bin/jupyter labextension install @jupyter-widgets/jupyterlab-manager@^2.0.0 --no-build ; ",
#     "%(installdir)s/bin/jupyter labextension install @bokeh/jupyter_bokeh@^2.0.0 --no-build ;  ",
#     "%(installdir)s/bin/jupyter labextension install jupyter-matplotlib@^0.7.2 --no-build ;  ",
#     "%(installdir)s/bin/jupyter lab build  ; ",
#     "%(installdir)s/bin/jupyter lab clean",
#     # "npm cache clean --force "    
# ]

moduleclass = "tools"
