# This easyconfig was created by Simon Branford of the BEAR Software team at the University of Birmingham.
easyblock = 'PythonBundle'

name = 'JupyterLab'
version = '2.1.1'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://jupyter.org/"
description = """JupyterLab is the next-generation user interface for Project Jupyter offering all the familiar
 building blocks of the classic Jupyter Notebook (notebook, terminal, text editor, file browser, rich outputs,
 etc.) in a flexible and powerful user interface. JupyterLab will eventually replace the classic Jupyter
 Notebook."""

toolchain = {'name': 'foss', 'version': '2019b'}

dependencies = [
    ('Python', '3.7.4'),
    
]

use_pip = True
sanity_pip_check = True

exts_default_options = {'source_urls': [PYPI_SOURCE]}

exts_list = [
('Send2Trash','1.5.0'), 
('backcall','0.1.0'), 
('bleach','3.1.4'), 
('defusedxml','0.6.0'), 
('entrypoints','0.3'), 
('ipykernel','5.2.1'),
('ipython','7.13.0'), 
('ipython-genutils','0.2.0'), 
('jedi','0.17.0'), 
('json5','0.9.4'), 
('jsonschema','3.2.0'), 
('jupyter-client','6.1.3'), 
('jupyter-core','4.6.3'), 
('jupyterlab','2.1.1'), 
('jupyterlab-server','1.1.1'),
('mistune','0.8.4'), 
('nbconvert','5.6.1'), 
('nbformat','5.0.6'), 
('notebook','6.0.3'), 
('pandocfilters','1.4.2'), 
('parso','0.7.0'), 
('pexpect','4.8.0'), 
('pickleshare','0.7.5'), 
('prometheus-client','0.7.1'), 
('prompt-toolkit','3.0.5'), 
('ptyprocess','0.6.0'), 
('pyrsistent','0.16.0'), 
('pyzmq','19.0.0'), 
('terminado','0.8.3'), 
('testpath','0.4.4'), 
('tornado','6.0.4'), 
('traitlets','4.3.3'), 
('webencodings','0.5.1'),

(name, version, {
        'patches': ['%(name)s-%(version)s_set-app-path-for-easybuild.patch'],
        'source_tmpl': '%(namelower)s-%(version)s.tar.gz',
        'checksums': [
            #'e3ce52a44725fc3c2bd346030fac7db508c82f1df7deb33be35260ddeea0df20',  # jupyterlab-1.2.5.tar.gz
            ## JupyterLab-1.2.5_set-app-path-for-easybuild.patch
            #'a219b1071f37f848f7e79c6800149c0b2386a2b748be43288bc32af8e7dab668',
        ],
    }),
]

sanity_check_commands = ["jupyter lab --help"]

moduleclass = 'tools'