easyblock = 'ConfigureMake'

name = 'libtirpc'
version = '1.2.6'

homepage = 'https://sourceforge.net/projects/libtirpc/'
description = "Libtirpc is a port of Suns Transport-Independent RPC library to Linux. \
 The libtirpc package contains libraries that support programs that use \
 the Remote Procedure Call (RPC) API. It replaces the RPC, but not the \
 NIS library entries that used to be in glibc."

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCE_TAR_BZ2]
checksums = ["b25f9cc18bfad50f7c446c77f4ae00bb"]

configopts = '--enable-static --enable-shared --disable-gssapi'

builddependencies = [
    ('binutils', '2.32')
]

sanity_check_paths = {
    'files': ['lib/libtirpc.%s' % (x,) for x in ['a', SHLIB_EXT]],
    'dirs': ['include/tirpc', 'lib'],
}

moduleclass = 'lib'
