easyblock = 'ConfigureMake'

name = 'MDSplus'
version = '7.46.1'

homepage = 'http://mdsplus.org/'
description = """MDSplus is a set of software tools for data acquisition and storage and a methodology
 for management of complex scientific data."""

toolchain = {'version': '2018b', 'name': 'foss'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/%(name)s/%(namelower)s/archive']
sources = ['stable_release-%s.zip' % version.replace('.', '-')]
checksums = []
dependencies = [
    ('HDF5', '1.10.2'),
    ('libxml2', '2.9.8'),
    ('zlib', '1.2.11'),
    ('ncurses', '6.1'),
    ('libreadline', '7.0')
]

configopts = '--disable-doxygen-doc --disable-java'

preconfigopts = 'export CFLAGS="$CFLAGS -I$EBROOTLIBXML2/include/libxml2 " && '

parallel = 1

modextravars = {
    'MDSPLUS_DIR': '%(installdir)s',
    'MDS_PATH': '%(installdir)s/tdi',
}

modextrapaths = {
    'IDL_PATH': 'idl',
}

moduleclass = 'data'