easyblock = 'EB_Anaconda'

name = 'Miniconda3'
version = '4.7.12.1'

homepage = 'https://docs.conda.io/en/latest/miniconda.html'
description = """Miniconda is a free minimal installer for conda. It is a small,
 bootstrap version of Anaconda that includes only conda, Python, the packages they
 depend on, and a small number of other useful packages."""

toolchain = SYSTEM

source_urls = ['https://mirrors.tuna.tsinghua.edu.cn/anaconda/miniconda/']
sources = ['%(name)s-%(version)s-Linux-x86_64.sh']
checksums = []

moduleclass = 'lang'
