easyblock = 'CmdCp'

name = 'Ninja'
version = '1.9.0'

homepage = 'https://ninja-build.org/'
description = "Ninja is a small build system with a focus on speed."

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls=['https://github.com/Kitware/ninja/archive/']
sources=['v1.9.0.g99df1.kitware.dyndep-1.jobserver-1.tar.gz']
   

builddependencies = [
    ('binutils', '2.32'),
    ('Python', '3.7.4'),
]

cmds_map = [('.*', "./configure.py --bootstrap")]

files_to_copy = [(['ninja'], 'bin')]

sanity_check_paths = {
    'files': ['bin/ninja'],
    'dirs': [],
}

moduleclass = 'tools'
