easyblock = 'Tarball'

name = 'Saxon-HE'
version = '9.9.1.5'
versionsuffix = '-Java-%(javashortver)s'

homepage = 'http://saxon.sourceforge.net'
description = """Open Source SAXON XSLT processor developed by Saxonica Limited."""

toolchain = SYSTEM

source_urls = ['https://sourceforge.net/projects/saxon/files/Saxon-HE/%(version_major_minor)s']
sources = ['SaxonHE%sJ.zip' % version.replace('.', '-')]
checksums = [('sha512','f24b1695b9b6bd0f22151c16c9e6fb87592aa796de5066b1cf5c809e6f671d6a9f81488bc7522246b43107ce7c341fe193af48259b9416e670846e7dc3f07fbf')]

dependencies = [('Java', '13')]

local_jarfiles = ['saxon%(version_major)she.jar', 'saxon%(version_major)s-test.jar', 'saxon%(version_major)s-xqj.jar']

sanity_check_paths = {
    'files': local_jarfiles,
    'dirs': [],
}

modextrapaths = {'CLASSPATH': local_jarfiles}

moduleclass = 'devel'