easyblock = 'PythonPackage'

name = 'SciPy'
version='2019b'
local_version = '3.7.4'
versionsuffix = '-Python-'+local_version

homepage = ''
description = """Python is a programming language that lets you work more quickly and integrate your systems
 more effectively."""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}
toolchainopts = {'pic': True}

source_urls = []
sources = []
patches = []
checksums = []

builddependencies = []

dependencies = [
    ('Python', local_version),   
    # OS dependency should be preferred if the os version is more recent then this version,
    # it's nice to have an up to date openssl for security reasons
    # Python 3.7 requires OpenSSL >= 1.0.2, uncomment line below if OS version is too old (e.g. CentOS 6)
    # ('OpenSSL', '1.1.1d'),
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]
buildopts = " "
# symlink 'pip' command to 'pip3' that is included with Python installation
# required so we can update pip to version included in extensions, using pip
installopts = " "

exts_default_options = {
    'download_dep_fail': True,
    'source_urls': [PYPI_SOURCE],
    'use_pip': True,
}

# order is important!
# package versions updated Sept 13th 2019
exts_list = [
    ('numpy', '1.17.4'),
    ('scipy', '1.3.2'),
    ('matplotlib', '3.1.1'),
    ('ipython', '7.9.0'),
    ('pandas', '0.25.3'),
    ('sympy', '1.4'),
    ('nose', '1.3.7'),
]

# exts_list = [
#     ('numpy', '1.17.4', { 'source_urls': ['https://github.com/numpy/numpy/releases/download/v1.17.4/'],}),
#     ('scipy', '1.3.2', { 'source_urls': ['https://github.com/scipy/scipy/releases/download/v1.3.2/'],}),
#     ('matplotlib', '3.1.1', { 'source_urls': ['https://github.com/matplotlib/matplotlib/archive/v3.1.1.tar.gz'],}),
#     ('ipython', '7.9.0',  { 'source_urls': ['https://github.com/ipython/ipython/releases/download/7.9.0/ipython-7.9.0.tar.gz'],}),
#     ('pandas', '0.25.3', { 'source_urls': ['https://github.com/pandas-dev/pandas/releases/download/v0.25.3/pandas-0.25.3.tar.gz'],}),
#     ('sympy', '1.4',  { 'source_urls': ['https://github.com/sympy/sympy/releases/download/sympy-1.4/sympy-1.4.tar.gz'],}),
#     ('nose', '1.3.7',  { 'source_urls': ['https://github.com/nose-devs/nose/archive/release_1.3.7.tar.gz'],}),
# ]

moduleclass = 'lang'
