easyblock = 'CMakeMake'

name = 'UDA'
version = '2.2.6'
versionsuffix='-Python-%(pyver)s'

homepage = 'https://git.iter.org/projects/IMAS/repos/uda/browse'

description = """The UDA API provides plugin driven data abstraction.
The UDA can be either run as a client-server API, running as thin client
 with all functionality being handled on a remote server, or as fat-client 
 API where both the client access and plugin functionality is run on the
 local machine.
"""

toolchain = { 'name': 'foss','version': '2019b',}
toolchainopts = {'pic': False}

sources = [
    
    {
    'filename': '%(namelower)s-%(version)s@3bb347969fb.zip',
    'git_config': {
        'url': 'ssh://git@git.iter.org/imas',
        'repo_name': 'uda',
        'tag': '%(version)s',
    },
}]


dependencies = [   
    ('libtirpc','1.2.6'), 
    ('Python', '3.7.4'),
    # ('Java', '13',None,True),
    ('Boost', '1.71.0'), 
    ('PostgreSQL', '12.2'),
    ('libxml2', '2.9.9'),
    ('libMemcached', '1.0.18'),
    ('HDF5', '1.10.5'),
    ('netCDF', '4.7.1'),
    ('MDSplus', '7.96.12'),
]

builddependencies = [    
    ('SWIG', '4.0.1'),
    ('CMake', '3.15.3') 
]

configopts =" -DGIT_VERSION=%(version)s -DTARGET_TYPE=OTHER -DBUILD_PLUGINS=hdf5  \
            -DCMAKE_C_FLAGS=' -Wno-maybe-uninitialized -Wno-incompatible-pointer-types  -I${EBROOTLIBTIRPC}/include/tirpc/ -ltirpc' \
            -DCMAKE_CXX_FLAGS='-Wno-maybe-uninitialize -I${EBROOTLIBTIRPC}/include/tirpc/ -ltirpc' \
                " 

install_cmd=" make install && cd %(installdir)s/python_installer && python ./setup.py install  --prefix=%(installdir)s"

installopts=" "
 
sanity_check_paths = {
    'files': ['lib/libuda_server.a',
              'lib/libuda_server.so',
              'lib/libuda_client.a',
              'lib/libuda_client.so',
              'lib/libfatuda_client.a',
              'lib/libfatuda_client.so'
              ],
    'dirs': ['include/uda/client',
             'include/uda/clientserver',
             'include/uda/plugins',
             'include/uda/server',
             'include/uda/structures',
             'lib/plugins',
             'lib/pkgconfig'],
}
modextravars = {
    'UDA_DIR'       : '%(installdir)s',
    'UDA_HOME'      : '%(installdir)s',
    'UDA_ROOT'      : '%(installdir)s',
    'UDA_VERSION'   : '%(version)s'
}

modextrapaths = {
    'PYTHONPATH'        : 'lib/python%(pyshortver)s/site-packages',

}

moduleclass = 'data'


# eb ebfiles/UDA-2.2.6-foss-2019b-Python-3.7.4.eb --minimal-toolchain --use-existing-modules --robot-paths=ebfiles/:/opt/EasyBuild/software/EasyBuild/4.2.0/easybuild/easyconfigs/ --sourcepath=build_src/imas --rebuild  -lr