# Built with EasyBuild version 4.2.0 on 2020-04-20_01-09-03
easyblock = 'ConfigureMake'

name = 'XZ'
version = '5.2.4'

homepage = 'https://tukaani.org/xz/'
description = "xz: XZ utilities"

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = ['https://tukaani.org/xz/']
sources = [SOURCELOWER_TAR_BZ2]
patches = ['XZ-5.2.2_compat-libs.patch']
checksums = [
    '3313fd2a95f43d88e44264e6b015e7d03053e681860b0d5d3f9baca79c57b7bf',  # xz-5.2.4.tar.bz2
    '578da3ea2ddb551972891a60fe31478b16a516d6ea8b6aa3af89e1d558adb703',  # XZ-5.2.2_compat-libs.patch
]

builddependencies = [
    # use gettext built with dummy as build dep to avoid cyclic dependency (XZ -> gettext -> libxml2 -> XZ)
    ('gettext', '0.20.1', '', True),
    # use same binutils version that was used when building GCCcore toolchain
    ('binutils', '2.32'),
]

# may become useful in non-x86 archs
# configopts = ' --disable-assembler '

sanity_check_paths = {
    'files': ["bin/xz", "bin/lzmainfo"],
    'dirs': []
}

moduleclass = 'tools'

# Build statistics
buildstats = [{
    "build_time": 24.56,
    "command_line": ["--buildpath='/fuyun/build'", "--containerpath='/fuyun/containers'", '--info', "--installpath='/fuyun'", "--packagepath='/fuyun/packages'", "--prefix='/fuyun'", "--repositorypath='/fuyun/ebfiles_repo'", "--robot='/fuyun/software/EasyBuild/4.2.0/easybuild/easyconfigs'", "--sourcepath='/fuyun/sources'", '--use-existing-modules', 'gompi-2019b.eb'],
    "core_count": 40,
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz",
    "cpu_speed": 3000.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.2.0",
    "easybuild-framework_version": "4.2.0",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/fuyun/software/GCCcore/8.3.0/libexec/gcc/x86_64-pc-linux-gnu/8.3.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-plugins --enable-gold=default --enable-ld --with-plugin-ld=ld.gold --prefix=/fuyun/software/GCCcore/8.3.0 --with-local-prefix=/fuyun/software/GCCcore/8.3.0 --enable-bootstrap --with-isl=/fuyun/build/GCCcore/8.3.0/system-system/gcc-8.3.0/stage2_stuff; Thread model: posix; gcc version 8.3.0 (GCC) ; ",
    "glibc_version": "2.28",
    "hostname": "buildkitsandbox",
    "install_size": 2436611,
    "modules_tool": ('Lmod', '/fuyun/software/lmod/lmod/libexec/lmod', '8.3.8'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "8.1.1911",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.6.8 (default, Nov 21 2019, 19:31:34) ; [GCC 8.3.1 20190507 (Red Hat 8.3.1-4)]",
    "system_gcc_path": "/fuyun/software/GCCcore/8.3.0/bin/gcc",
    "system_python_path": None,
    "timestamp": 1587344943,
    "total_memory": 64342,
}]
