# Built with EasyBuild version 4.2.0 on 2020-04-20_00-58-30
easyblock = 'ConfigureMake'

name = 'zlib'
version = '1.2.11'

homepage = 'http://www.zlib.net/'
description = """zlib is designed to be a free, general-purpose, legally unencumbered -- that is,
 not covered by any patents -- lossless data-compression library for use on virtually any
 computer hardware and operating system."""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}
toolchainopts = {'pic': True}

source_urls = ['http://zlib.net/fossils']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['c3e5e9fdd5004dcb542feda5ee4f0ff0744628baf8ed2dd5d66f8ca1197cb1a1']

# use same binutils version that was used when building GCC toolchain
# builddependencies = [('binutils', '2.32', '', True)]
osdependencies = ['binutils']

sanity_check_paths = {
    'files': ['include/zconf.h', 'include/zlib.h', 'lib/libz.a', 'lib/libz.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'lib'

# Build statistics
buildstats = [{
    "build_time": 3.83,
    "command_line": ["--buildpath='/fuyun/build'", "--containerpath='/fuyun/containers'", '--info', "--installpath='/fuyun'", "--packagepath='/fuyun/packages'", "--prefix='/fuyun'", "--repositorypath='/fuyun/ebfiles_repo'", "--robot='/fuyun/software/EasyBuild/4.2.0/easybuild/easyconfigs'", "--sourcepath='/fuyun/sources'", '--use-existing-modules', 'gompi-2019b.eb'],
    "core_count": 40,
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz",
    "cpu_speed": 3000.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.2.0",
    "easybuild-framework_version": "4.2.0",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/fuyun/software/GCCcore/8.3.0/libexec/gcc/x86_64-pc-linux-gnu/8.3.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-plugins --enable-gold=default --enable-ld --with-plugin-ld=ld.gold --prefix=/fuyun/software/GCCcore/8.3.0 --with-local-prefix=/fuyun/software/GCCcore/8.3.0 --enable-bootstrap --with-isl=/fuyun/build/GCCcore/8.3.0/system-system/gcc-8.3.0/stage2_stuff; Thread model: posix; gcc version 8.3.0 (GCC) ; ",
    "glibc_version": "2.28",
    "hostname": "buildkitsandbox",
    "install_size": 565692,
    "modules_tool": ('Lmod', '/fuyun/software/lmod/lmod/libexec/lmod', '8.3.8'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "8.1.1911",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.6.8 (default, Nov 21 2019, 19:31:34) ; [GCC 8.3.1 20190507 (Red Hat 8.3.1-4)]",
    "system_gcc_path": "/fuyun/software/GCCcore/8.3.0/bin/gcc",
    "system_python_path": None,
    "timestamp": 1587344310,
    "total_memory": 64342,
}]
