# Built with EasyBuild version 4.3.2 on 2021-12-24_06-35-32
# Built with EasyBuild version 3.9.2 on 2020-04-20_21-27-19
easyblock = 'ConfigureMake'
name = 'pgplot'
version = '5.2'

homepage = 'https://www.astro.caltech.edu/~tjp/pgplot/index.html'
description = """PThe PGPLOT Graphics Subroutine Library is a Fortran- or C-callable, device-independent graphics package for making simple scientific graphs"""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}
source_urls = ['ftp://ftp.astro.caltech.edu/pub/pgplot/']
sources = ['pgplot%(version)s.tar.gz']
#source_urls = ['ftp://ftp.astro.caltech.edu/pub/pgplot/pgplot%(version)s.tar.gz',]
#sources = [SOURCE_TAR_GZ]
#soueces = []
builddependencies=[
 ( 'binutils','2.35')
]

dependencies = [
    ('X11','20201008')
]
prebuildopts = "mkdir %(builddir)s/pgplot_tmp &&"

local_premake = """EOF
#cd %(installdir)
#mkdir %(builddir)s/pgplot_tmp
cp %(builddir)s/pgplot/drivers.list %(builddir)s/pgplot_tmp/
#cp /packages/build/pgplot/5.2/GCCcore-8.3.0/pgplot/drivers.list  /packages/software/pgplot/5.2-GCCcore-8.3.0/
sed -i 's/^!\ PSDRIV\ 1\ \/PS/\ PSDRIV\ 1\ \/PS/g' drivers.list
sed -i 's/^!\ PSDRIV\ 2\ \/VPS/\ PSDRIV\ 2\ \/VPS/g' drivers.list
sed -i 's/^!\ PSDRIV\ 3\ \/CPS/\ PSDRIV\ 3\ \/CPS/g' drivers.list
sed -i 's/^!\ PSDRIV\ 4\ \/VCPS/\ PSDRIV\ 4\ \/VCPS/g' drivers.list
sed -i 's/^!\ XWDRIV\ 2\ \/XSERVE/\ XWDRIV\ 2\ \/XSERVE/g' drivers.list
EOF
"""
prebuildopts += "cat > %(builddir)s/pgplot_tmp/premake <<" + \
    local_premake

configopts = " "
skipsteps = ['configure']
prebuildopts += 'cd %(builddir)s/pgplot_tmp/ && chmod +x premake && '
prebuildopts += 'sh premake &&'
prebuildopts += '%(builddir)s/pgplot/makemake  %(builddir)s/pgplot linux g77_gcc &&'
#prebuildopts += "export  FCOMPL=gfortran &&"
prebuildopts += "sed -i 's/FCOMPL\=g77/FCOMPL\=gfortran/g' makefile &&"
#prebuildopts += "sed -i 's/FFLAGC=-Wall\ -O/FFLAGC=-u\ -Wall\ -fPIC\ -O/g' makefile &&"
#prebuildopts += "sed -i 's/CFLAGC=-DPG_PPU\ -O2\ -I./CFLAGC=-Wall\ -fPIC\ -DPG_PPU\ -O\ -I./g' makefile &&"
#prebuildopts += "sed -i 's/SHARED_LIB=/SHARED_LIB=libpgplot.so/g' makefile &&"
#prebuildopts += "sed -i 's/SHARED_LD=/SHARED_LD=gcc\ -shared\  -o\ libpgplot.so/g' makefile &&"
#configure_cmd_prefix = " "
#configure_cmd = " "
#build_cmd = "chmod +x premake"
#configure_cmd += chmod +x premake
#configure_cmd += ./premake
#configure_cmd = 'cd %(installdir) && chmod +x local_premake && ./local_premake '
#buildopts = "FCOMPL=gfortran"
parallel = 1
build_cmd = "make && "
build_cmd += "make cpg"
#skipsteps = ['install']
# skipsteps = ['install']
#
install_cmd = "cp -r  %(builddir)s/pgplot_tmp/*  %(installdir)s/ "
sanity_check_paths = {
    'files': ['libcpgplot.a','libcpgplot.a','pgdemo1'],
    'files' : ['libpgplot.a'],
    'dirs': []
}
# make sure that pdf terminal type is available
#sanity_check_commands = ["pgdemo1"]

moduleclass = 'vis'

# Build statistics
buildstats = [{
    "build_time": 32.35,
    "command_line": ["--buildpath='/gpfs/fuyun/build'", "--containerpath='/gpfs/fuyun/containers'", "--installpath='/gpfs/fuyun'", '--logtostdout', "--packagepath='/gpfs/fuyun/packages'", "--prefix='/gpfs/fuyun'", '--rebuild', "--repositorypath='/gpfs/fuyun/ebfiles_repo'", "--robot='/gpfs/fuyun/FyRepository/easybuild/easyconfigs:/gpfs/fuyun/software/EasyBuild/4.3.2/easybuild/easyconfigs'", "--robot-paths='/gpfs/fuyun/FyRepository/easybuild/easyconfigs:'", "--sourcepath='/gpfs/fuyun/sources'", 'pgplot-5.2-GCCcore-9.3.0.eb'],
    "core_count": 32,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz",
    "cpu_speed": 2600.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.3.2",
    "easybuild-framework_version": "4.3.2",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/gpfs/fuyun/software/GCCcore/9.3.0/libexec/gcc/x86_64-pc-linux-gnu/9.3.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-plugins --enable-gold=default --enable-ld --with-plugin-ld=ld.gold --prefix=/gpfs/fuyun/software/GCCcore/9.3.0 --with-local-prefix=/gpfs/fuyun/software/GCCcore/9.3.0 --enable-bootstrap --with-isl=/gpfs/fuyun/build/GCCcore/9.3.0/system-system/gcc-9.3.0/stage2_stuff --build=x86_64-pc-linux-gnu --host=x86_64-pc-linux-gnu; Thread model: posix; gcc version 9.3.0 (GCC) ; ",
    "glibc_version": "2.17",
    "hostname": "login110",
    "install_size": 2725806,
    "modules_tool": ('Lmod', '/usr/share/lmod/lmod/libexec/lmod', '8.2.7'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.6.1810",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.6.8 (default, Apr  2 2020, 13:34:55) ; [GCC 4.8.5 20150623 (Red Hat 4.8.5-39)]",
    "system_gcc_path": "/gpfs/fuyun/software/GCCcore/9.3.0/bin/gcc",
    "system_python_path": "/bin/python",
    "timestamp": 1640298932,
    "total_memory": 257756,
}]
