easyblock = 'ConfigureMake'

name = 'MDSplus'
version = '7.84.8'

homepage = 'http://mdsplus.org/'
description = """MDSplus is a set of software tools for data acquisition and storage and a methodology
 for management of complex scientific data."""

toolchain = {'version': '2018b', 'name': 'foss'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/%(name)s/%(namelower)s/archive']
sources = ['stable_release-%s.tar.gz' % version.replace('.', '-')]
checksums = [('sha512','f29680ddd34556084785e83570a1a84efffde13b05e0f2d662cd975f516612a7a7f48f6ebba0e62304178b13ec6b14b3d33f61a47d08de67cf8616b8d024a478')]

dependencies = [
    ('Java','1.8.0_231','',True),
    ('HDF5', '1.10.2'),
    ('libxml2', '2.9.8'),
    ('zlib', '1.2.11'),
    ('ncurses', '6.1'),
    ('libreadline', '7.0')
]

configopts = '--disable-doxygen-doc --enable-java '

configure_cmd_prefix = 'export CFLAGS="$CFLAGS -I$EBROOTLIBXML2/include/libxml2 " && '

parallel = 1

modextravars = {
    'MDSPLUS_DIR': '%(installdir)s',
    'MDS_PATH': '%(installdir)s/tdi',
}

modextrapaths = {
    'IDL_PATH': 'idl',
    'PYTHONPATH': 'python'
}

moduleclass = 'data'
                       