# Built with EasyBuild version 4.3.2 on 2021-12-24_06-35-32
# Built with EasyBuild version 3.9.2 on 2020-04-20_21-27-19
easyblock = 'ConfigureMake'
name = 'pdsh'
version = '2.34'

homepage = 'https://github.com/chaos/pdsh'
description = """Pdsh is a multithreaded remote shell client which executes commands on  multiple remote hosts in parallel.  Pdsh can use several different  remote shell services, including standard rsh, Kerberos IV, and ssh."""
toolchain = {'name': 'GCC', 'version': '10.2.0'}
source_urls = ['https://github.com/chaos/pdsh/archive/refs/tags/']
sources = ['pdsh-%(version)s.tar.gz']
patches=['pdsh-2.34-fix-configure_ac.patch']
# builddependencies = [
#     ('Autoconf','2.69'),
#    ('Automake','1.16.2')
# ]

dependencies = [('libreadline', '8.0')]
preconfigopts = "./bootstrap && "
configopts  = " \
    --with-timeout=60 \
    --with-ssh \
    --with-exec \
    --with-nodeupdown \
    --with-readline \
    --with-rcmd-rank-list=ssh "

build_cmd = "make "
install_cmd = "make install "
sanity_check_paths = {
    'files': ['bin/pdsh'],
    'dirs': []
}

moduleclass = 'tools'
