name = 'pybind11'
version = '2.6'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pybind11.readthedocs.io'
description = """pybind11 is a lightweight header-only library that exposes C++ types in Python and vice versa,
 mainly to create Python bindings of existing C++ code."""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['https://github.com/pybind/%(name)s/archive/']
sources = ['v%(version)s.tar.gz']
patches = ['%(name)s-%(version)s-fix-get-include.patch']

builddependencies = [
    ('binutils', '2.34'),
    ('CMake', '3.16.4'),
    ('Eigen', '3.3.7'),
]
dependencies = [
    ('Python', '3.8.2'),
]

configopts = '-DPYTHON_EXECUTABLE=$EBROOTPYTHON/bin/python'


moduleclass = 'lib'
