easyblock='PackedBinary'
name = 'Java'
version = '13.0.1'

homepage = 'http://openjdk.java.net'
description = """Java Platform, Standard Edition (Java SE) lets you develop and deploy
 Java applications on desktops and servers."""

toolchain = SYSTEM
#extract_sources= True
source_urls = ['https://download.java.net/java/GA/jdk13.0.1/cec27d702aa74d5a8630c65ae61e4305/9/GPL/']
sources = ['openjdk-%(version)s_linux-x64_bin.tar.gz']
checksums = ['2e01716546395694d3fad54c9b36d1cd46c5894c06f72d156772efbcf4b41335']

modextravars = {    
    'JAVA_HOME'      : '%(installdir)s',    
}


moduleclass = 'lang'
